# ═══════════════════════════════════════════════════════════════════════
#  JARVIS OS — Production Dockerfile
#
#  Build:   docker build -f Dockerfile.production -t jarvis-os:latest .
#  Run:     docker-compose -f docker-compose.prod.yml up -d
#
#  Security:
#    - Runs as non-root user (jarvis, UID 1001)
#    - No dev dependencies installed
#    - Frontend built in separate stage (build artifacts only in final image)
#    - .env is NOT baked in — mounted via docker-compose env_file
# ═══════════════════════════════════════════════════════════════════════

# ── Stage 1: Build frontend ──────────────────────────────────────────────
FROM node:20-alpine AS frontend-builder

WORKDIR /build

# Copy only package files first for layer caching
COPY frontend/package*.json ./frontend/
RUN cd frontend && npm ci --omit=dev 2>&1 | grep -v "^npm warn" || true

# Copy source and build
COPY frontend/ ./frontend/
ARG REACT_APP_API_URL
RUN cd frontend && REACT_APP_API_URL="${REACT_APP_API_URL}" npm run build

# ── Stage 2: Production runtime ──────────────────────────────────────────
FROM node:20-alpine AS runtime

# Install tini for proper signal handling and process reaping
RUN apk add --no-cache tini

WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 jarvis \
 && adduser  -u 1001 -G jarvis -s /bin/sh -D jarvis

# Copy package files and install production dependencies only
COPY package*.json ./
RUN npm ci --omit=dev --ignore-scripts 2>&1 | grep -v "^npm warn" || true

# Copy backend source
COPY backend/        ./backend/
COPY agents/         ./agents/
COPY orchestrator.cjs ./

# Copy built frontend from stage 1
COPY --from=frontend-builder /build/frontend/build ./frontend/build

# Create writable runtime directories and set ownership
RUN mkdir -p data logs backups \
 && chown -R jarvis:jarvis /app

# Switch to non-root user
USER jarvis

# Expose only the backend port — nginx proxies externally
EXPOSE 5050

# Health check — PM2 is not used inside Docker; use container-level restarts
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD wget -qO- http://localhost:5050/health || exit 1

# Use tini as PID 1 to handle signals correctly
ENTRYPOINT ["/sbin/tini", "--"]

# Run the server directly — Docker/compose handles restarts
CMD ["node", "--max-old-space-size=400", "backend/server.js"]
