╔════════════════════════════════════════════════════════════════════════════╗
║                  🤖 JARVIS DESKTOP APP - QUICK REFERENCE                   ║
╚════════════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 🚀 STARTING APP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Option A: Auto-start (Recommended)
  ─────────────────────────────────
  $ bash /Users/ehtsm/start-jarvis.sh

  Option B: Manual (Two Terminals)
  ─────────────────────────────────
  Terminal 1:  $ cd /Users/ehtsm && node server.js
  Terminal 2:  $ cd /Users/ehtsm/electron && npm start

  Option C: Verify Setup
  ──────────────────────
  $ bash /Users/ehtsm/verify-jarvis.sh

  Then Open: http://localhost:3001

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 🎤 VOICE COMMANDS - Try These
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  🌐 Open Websites
  ────────────────
  • open google
  • youtube
  • open github
  • stackoverflow

  🎬 Launch Apps
  ──────────────
  • open chrome
  • vs code
  • open calculator
  • spotify

  ⏰ Timers & Reminders
  ────────────────────
  • set timer 5 minutes
  • remind me meeting
  • reminder call mom

  🔍 Search
  ─────────
  • search what is AI
  • find python tutorial

  📝 Notes
  ────────
  • note take a break
  • write meeting notes

  ⏱️  Time & Date
  ───────────────
  • what time is it
  • what is today
  • date

  💬 Chat
  ───────
  • hello jarvis
  • how are you
  • hey jarvis

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 🧪 TESTING & TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Check Backend Health
  ────────────────────
  $ curl http://localhost:3000/
  Expected: "Jarvis Server is Running 🚀"

  Test Command Parser
  ───────────────────
  $ curl -X POST http://localhost:3000/parse-command \
    -H "Content-Type: application/json" \
    -d '{"command": "open google"}'

  Kill Port (if stuck)
  ────────────────────
  $ lsof -ti :3000 | xargs kill -9  (for port 3000)
  $ lsof -ti :3001 | xargs kill -9  (for port 3001)

  Check if Ports Are In Use
  ──────────────────────────
  $ lsof -Pi :3000 -sTCP:LISTEN -t
  $ lsof -Pi :3001 -sTCP:LISTEN -t

  View Browser Console
  ────────────────────
  Press: F12 or Cmd+Option+I
  Go to: Console tab
  Search: JARVIS or errors

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 📊 EXPECTED FLOW
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. User Types    → "open google"
  2. Press Send    → Click ➤ or press Enter
  3. ChatPanel     → Sends HTTP POST to /parse-command
  4. Backend       → Parses command, executes action
  5. Response      → Returns success + action details
  6. UI Update     → Shows "🧠 Understood: ..." + "✅ ..."
  7. Ready for     → Next command

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ✅ SUCCESS CRITERIA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  You'll see in UI:
  ✓ JARVIS header image
  ✓ Chat area showing "No messages yet"
  ✓ Input box with placeholder
  ✓ Voice button (🎤), Send button (➤), Clear button (🗑️)
  ✓ Status bar showing "✓ Server Connected Ready"

  When you send a command:
  ✓ Message appears as "👤 [your command]"
  ✓ System responds with "🧠 Understood: [action]"
  ✓ System shows "✅ [result]"
  ✓ No error messages in console (F12)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 📁 IMPORTANT FILES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  /Users/ehtsm/
  ├── server.js                (Backend - START THIS FIRST)
  ├── commandParser.js         (NLP engine)
  ├── electron/src/
  │   └── App.jsx             (React root)
  ├── STARTUP_JARVIS_APP.md    (Full startup guide)
  ├── verify-jarvis.sh         (Verification script)
  └── start-jarvis.sh          (Auto-start script)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 💡 QUICK TIPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  • Commands are case-insensitive ("OPEN GOOGLE" = "open google")
  • Fuzzy matching works ("youtube" = "open youtube")
  • Use exact phrases from list above for best results
  • Check browser console (F12) for detailed error messages
  • Always start backend BEFORE frontend
  • Use Cmd+C to stop servers cleanly

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 📞 DOCUMENTATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Full Guide:     /Users/ehtsm/JARVIS_APP_COMPLETE_GUIDE.md
  Startup Guide:  /Users/ehtsm/STARTUP_JARVIS_APP.md
  This Card:      /Users/ehtsm/JARVIS_QUICK_REFERENCE.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  🎉 You're all set! Start with: bash /Users/ehtsm/start-jarvis.sh
  Then open: http://localhost:3001

╚════════════════════════════════════════════════════════════════════════════╝
